leroy-merlin-br/action-s3-cache/action.yml
name: "S3 Cache for GitHub Actions"
description: "GitHub Action that allows you to cache build artifacts to S3"
branding:
  icon: "archive"
  color: "green"
inputs:
  action:
    description: "Action to perform. Options are: put, get, delete"
    required: true
  aws-access-key-id:
    description: "AWS access key id to access your bucket"
    required: true
  aws-secret-access-key:
    description: "AWS secret access key to access your bucket"
    required: true
  aws-region:
    description: "AWS region where your bucket is located"
    required: true
  bucket:
    description: "AWS s3 bucket to store the artifacts"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  artifacts:
    description: "A list of files, directories and glob patterns to cache and restore"
    required: false
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        ACTION: ${{ inputs.action }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_REGION: ${{ inputs.aws-region }}
        BUCKET: ${{ inputs.bucket }}
        KEY: ${{ inputs.key }}
        ARTIFACTS: ${{ inputs.artifacts }}
        OS: ${{ runner.os }}

orgTestCodacy11KRepos110MB/repo-2788-cryfs/.github/workflows/main.yaml
- name: Save pip cache
  uses: leroy-merlin-br/action-s3-cache@8d75079437b388688b9ea9c7d73dff4ef975c5fa # v1.0.5
  with:
    action: put
    aws-access-key-id: ${{ secrets.CACHE_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.CACHE_AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.CACHE_AWS_REGION }}
    bucket: ${{ secrets.CACHE_AWS_S3_BUCKET }}
    key: v0-${{ runner.os }}-${{ matrix.os }}-setup-pip
    artifacts: ${{ steps.pip_cache_dir.outputs.pip_cache_dir }}

cryfs/cryfs/.github/workflows/actions/s3_cache/action.yaml
- name: Retrieve cache
  if: ${{ inputs.action == 'load' }}
  # Many jobs access the cache in parallel an we might observe an incomplete state that isn't valid. This would fail with a checksum error. Let's not fail the CI job but continue it, later on this job will upload a new new cache as part of the regular job run.
  continue-on-error: true
  # We're using an S3 based cache because the standard GitHub Action cache (actions/cache) only gives us 5GB of storage and we need more
  uses: leroy-merlin-br/action-s3-cache@8d75079437b388688b9ea9c7d73dff4ef975c5fa # v1.0.5
  with:
    action: get
    # note: this access key has read-only access to the cache. It's public so it runs on PRs.
    aws-access-key-id: AKIAV5S2KH4F5OUZXV5E
    aws-secret-access-key: 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
    aws-region: eu-west-1
    bucket: ci-cache.cryfs
    key: v1-${{ inputs.cache_key }}

orgTestCodacy11KRepos110MB/repo-2788-cryfs/.github/workflows/main.yaml
- name: Save ccache cache
  # note: this access key has write access to the cache. This can't run on PRs.
  if: ${{ github.event_name == 'push' }}
  # Cache things sometimes indeterministically fail (roughly 1% of times this is run), let's not fail the job for it
  continue-on-error: true
  uses: leroy-merlin-br/action-s3-cache@8d75079437b388688b9ea9c7d73dff4ef975c5fa # v1.0.5
  with:
    action: put
    aws-access-key-id: ${{ secrets.CACHE_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.CACHE_AWS_SECRET_ACCESS_KEY }}
    aws-region: eu-west-1
    bucket: ci-cache.cryfs
    key: v0-${{ runner.os }}-${{ matrix.os }}-ccache__${{matrix.compiler.cxx}}__${{matrix.compiler.cc}}__${{matrix.build_type}}__${{matrix.run_build}}__${{matrix.run_clang_tidy}}__${{steps.hash_flags.outputs.hash_flags}}__
    artifacts: ${{ github.workspace }}/.ccache