leroy-merlin-br/action-s3-cache/action.yml
name: "S3 Cache for GitHub Actions"
description: "GitHub Action that allows you to cache build artifacts to S3"
branding:
  icon: "archive"
  color: "green"
inputs:
  action:
    description: "Action to perform. Options are: put, get, delete"
    required: true
  aws-access-key-id:
    description: "AWS access key id to access your bucket"
    required: true
  aws-secret-access-key:
    description: "AWS secret access key to access your bucket"
    required: true
  aws-region:
    description: "AWS region where your bucket is located"
    required: true
  bucket:
    description: "AWS s3 bucket to store the artifacts"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  artifacts:
    description: "A list of files, directories and glob patterns to cache and restore"
    required: false
  s3class:
    description: "Specifies the desired Storage Class for the object."
    required: false
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        ACTION: ${{ inputs.action }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_REGION: ${{ inputs.aws-region }}
        BUCKET: ${{ inputs.bucket }}
        S3_CLASS: ${{ inputs.s3class }}
        KEY: ${{ inputs.key }}
        ARTIFACTS: ${{ inputs.artifacts }}
        OS: ${{ runner.os }}

leroy-merlin-br/action-s3-cache/.github/workflows/test.yml
- name: Get cache
  id: get-cache
  uses: ./
  with:
    action: get
    aws-access-key-id: ${{ secrets.S3_CACHE_BUCKET_KEY }}
    aws-secret-access-key: ${{ secrets.S3_CACHE_BUCKET_SECRET }}
    aws-region: us-east-1
    bucket: ${{ secrets.S3_CACHE_BUCKET_NAME }}
    key: cache-test-${{ hashFiles('action.yml') }}-${{ matrix.os }}

cnti-testcatalog/testsuite/.github/workflows/actions.yml
- name: Save cache
  uses: leroy-merlin-br/action-s3-cache@v1
  if: steps.check_files.outputs.files_exists == 'false'
  with:
    action: put
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1 # Or whatever region your bucket was created
    bucket: cache-github
    key: chaos-airgapped
    artifacts: |
      /tmp/chaos_environment.tar.gz

pixelfederation/gh-action-docker-build-with-s3-artifact/action.yaml
- name: Download Artifact - server
  uses: leroy-merlin-br/action-s3-cache@v1
  with:
    action: get
    aws-region: ${{ inputs.aws_region }}
    bucket: ${{ inputs.artifacts_bucket }}
    key: ${{ inputs.artifact_name_server}}

leroy-merlin-br/action-s3-cache/.github/workflows/test.yml
- name: Delete cache
  uses: ./
  with:
    action: delete
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    bucket: ${{ secrets.AWS_BUCKET }}
    key: ${{ hashFiles('action.yml') }}-${{ matrix.os }}