leroy-merlin-br/action-s3-cache/action.yml
name: "S3 Cache for GitHub Actions"
description: "GitHub Action that allows you to cache build artifacts to S3"
branding:
  icon: "archive"
  color: "green"
inputs:
  action:
    description: "Action to perform. Options are: put, get, delete"
    required: true
  aws-access-key-id:
    description: "AWS access key id to access your bucket"
    required: true
  aws-secret-access-key:
    description: "AWS secret access key to access your bucket"
    required: true
  aws-region:
    description: "AWS region where your bucket is located"
    required: true
  bucket:
    description: "AWS s3 bucket to store the artifacts"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  artifacts:
    description: "A list of files, directories and glob patterns to cache and restore"
    required: false
  s3-class:
    description: "Specifies the desired Storage Class for the object."
    required: false
    default: STANDARD
outputs:
  cache-hit:
    description: "Whether the cache was downloaded successfully or not, only used when the action is GET"
    value:  ${{ steps.cache-hit.outputs.hit }}
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        ACTION: ${{ inputs.action }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_REGION: ${{ inputs.aws-region }}
        BUCKET: ${{ inputs.bucket }}
        S3_CLASS: ${{ inputs.s3-class }}
        KEY: ${{ inputs.key }}
        ARTIFACTS: ${{ inputs.artifacts }}
        OS: ${{ runner.os }}

    - id: cache-hit 
      run: |
        echo "hit=$($GITHUB_ACTION_PATH/check-cache-hit.sh ${{ inputs.key }})" >> $GITHUB_OUTPUT
      shell: bash

neondatabase/neon/.github/actions/action-s3-cache/action.yml
- uses: leroy-merlin-br/action-s3-cache@7fad0a81b31884660211f24b62e29b4777a6ac4c # v1.0.6
  with:
    action: ${{ inputs.action }}
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    aws-region: us-east-1
    bucket: neon-github-actions-cache
    key: ${{ github.run_id }}-${{ inputs.key }}
    artifacts: ${{ inputs.artifacts }}
    s3-class: ${{ inputs.s3-class }}

Travel-Talks/travel-talks-front/.github/workflows/deploy-prod.yml
- name: Save cache
  uses: leroy-merlin-br/action-s3-cache@v1
  with:
    action: put
    aws-access-key-id: ${{ secrets.AWS_S3_ACCESS_KEY }}
    aws-secret-access-key: ${{ secrets.AWS_S3_SECRET_KEY }}
    aws-region: ap-northeast-2
    bucket: ${{ secrets.AWS_S3_BUCKET }}
    s3-class: STANDARD_IA
    key: ${{ hashFiles('pnpm.lock') }}
    artifacts: |
      node_modules/*