leroy-merlin-br/action-s3-cache/action.yml
name: "s3 Cache artifacts"
description: "Send artifacts to s3 to improve build time"
inputs:
  action:
    description: "Action to perform. Options are: put, get, delete"
    required: true
  aws-access-key-id:
    description: "AWS access key id to access your bucket"
    required: true
  aws-secret-access-key:
    description: "AWS secret access key to access your bucket"
    required: true
  aws-region:
    description: "AWS region where your bucket is located"
    required: true
  bucket:
    description: "AWS s3 bucket to store the artifacts"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  artifacts:
    description: "A list of files, directories and wildcard patterns to cache and restore"
    required: false
runs:
  using: "composite"
  steps:
    - run: ./entrypoint.sh
      shell: bash
      env:
        ACTION: ${{ inputs.action }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_REGION: ${{ inputs.aws-region }}
        BUCKET: ${{ inputs.bucket }}
        KEY: ${{ inputs.key }}
        ARTIFACTS: ${{ inputs.artifacts }}
        OS: ${{ runner.os }}

leroy-merlin-br/action-s3-cache/.github/workflows/test.yml
- uses: ./
  with:
    action: put
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    bucket: ${{ secrets.AWS_BUCKET }}
    key: ${{ hashFiles('action.yml') }}-${{ matrix.os }}
    artifacts: |
      node_modules/**
      batata
      .batatarc