leroy-merlin-br/action-s3-cache/action.yml
name: "S3 Cache for GitHub Actions"
description: "GitHub Action that allows you to cache build artifacts to S3"
branding:
  icon: "archive"
  color: "green"
inputs:
  action:
    description: "Action to perform. Options are: put, get, delete"
    required: true
  aws-access-key-id:
    description: "AWS access key id to access your bucket"
    required: true
  aws-secret-access-key:
    description: "AWS secret access key to access your bucket"
    required: true
  aws-region:
    description: "AWS region where your bucket is located"
    required: true
  bucket:
    description: "AWS s3 bucket to store the artifacts"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  artifacts:
    description: "A list of files, directories and glob patterns to cache and restore"
    required: false
  s3-class:
    description: "Specifies the desired Storage Class for the object."
    required: false
    default: STANDARD
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        ACTION: ${{ inputs.action }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_REGION: ${{ inputs.aws-region }}
        BUCKET: ${{ inputs.bucket }}
        S3_CLASS: ${{ inputs.s3-class }}
        KEY: ${{ inputs.key }}
        ARTIFACTS: ${{ inputs.artifacts }}
        OS: ${{ runner.os }}

cryfs/cryfs/.github/workflows/actions/s3_cache/action.yaml
- name: Store cache
  # note: this access key has write access to the cache. See above for which runs have it.
  if: ${{ inputs.action == 'save' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository) }}
  # Cache things sometimes indeterministically fail (roughly 1% of times this is run), let's not fail the job for it
  continue-on-error: true
  uses: leroy-merlin-br/action-s3-cache@7fad0a81b31884660211f24b62e29b4777a6ac4c # v1.0.6
  with:
    action: put
    aws-access-key-id: ${{ inputs.secret_aws_access_key_id }}
    aws-secret-access-key: ${{ inputs.secret_aws_secret_access_key }}
    aws-region: eu-west-1
    bucket: ci-cache.cryfs
    s3-class: ONEZONE_IA
    key: v2-${{ inputs.cache_key }}
    artifacts: "/tmp/s3_cache/${{inputs.cache_key}}"