leroy-merlin-br/action-s3-cache/action.yml
name: "s3 Cache artifacts"
description: "Send artifacts to s3 to improve build time"
inputs:
  action:
    description: "Action to perform. Options are: put, get, delete"
    required: true
  aws-access-key-id:
    description: "AWS access key id to access your bucket"
    required: true
  aws-secret-access-key:
    description: "AWS secret access key to access your bucket"
    required: true
  bucket:
    description: "AWS s3 bucket to store the artifacts"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  artifacts:
    description: "A list of files, directories and wildcard patterns to cache and restore"

runs:
  using: "composite"
  steps:
    - run: ./entrypoint.sh
      env:
        AWS_REGION: ${{ inputs.aws-region }}
        OS: ${{ runner.os }}
      shell: bash

leroy-merlin-br/action-s3-cache/.github/workflows/test.yml
- uses: ./
  with:
    action: "put"
    aws-access-key-id: "1"
    aws-secret-access-key: "1"
    bucket: "batata-bucket"
    key: "package.lock"
    artifacts: |
      node_modules/**
      batata
      .batatarc

leroy-merlin-br/action-s3-cache/.github/workflows/test.yml
- uses: ./
  with:
    action: "put"
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    bucket: "batata-bucket"
    key: "package.lock"
    artifacts: |
      node_modules/**
      batata
      .batatarc