leroy-merlin-br/action-s3-cache/action.yml
name: "Upload artifacts to s3"
description: "Upload artifacts to s3 to improve build time"
inputs:
  aws-region:
    description: "AWS region where your bucket is located"
    required: true

runs:
  using: "composite"
  steps:
    - run: ./entrypoint.sh
      env:
        AWS_REGION: ${{ inputs.aws-region }}
        OS: ${{ runner.os }}
      shell: bash

leroy-merlin-br/action-s3-cache/.github/workflows/test.yml
- uses: ./
  with:
    aws-region: "pirapora-west"